<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("gallery.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
    width: 100%;
    height: 100px;
    color: blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
        .logo {
    font-weight: 900;
    font-size: 2em;
    letter-spacing: 2px;
    font-family: 'Honeybee', cursive;
    color: red;
    text-shadow: 2px 2px 5px black;
}
  .logo{
    font-weight: 10px;
    font-size: 2em;
    letter-spacing: 2px;
  }
  .menu a{
    text-decoration: none;
    color: aliceblue;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
  }
  .menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indigo;
    transition: 0.4s linear;
  }
  .menu a:hover::before{
    width: 90%;
  }
  .SignIn a{
    text-decoration: none;
    color: azure;
    padding: 10px 20px;
    font-size: 20px;
    background: transparent;
    border-radius: 10px;
    transition: 0.4s;
  }
  .SignIn a:hover{
    background: transparent;
    border: 3px dashed indigo;
  }
    </style>
    <title>Gallery</title>
</head>
<body>
    <nav>
        <div class="logo">
          Bakery
        </div>
        <div class="menu">
          <a href="index.html">Home</a>
          <a href="product.html">Our Products</a>
          <a href="Gallery.html">Gallery</a>
          <a href="about_us.html">About Us</a>
        </div>
        <div class="SignIn">
          <a href="signIn.html">SignIn</a>
        </div>
      </nav>
</body>
</html>
