<!DOCTYPE html>
<html lang="en">
<title>Landing Page</title>
<style type="text/css">
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(cake.jpeg);
    background-size: cover;
    font-family: 'Courier New', Courier, monospace;
  }
  nav{
    width: 100%;
    height: 100px;
    color: wheat;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logo {
    font-weight: 900;
    font-size: 2em;
    letter-spacing: 2px;
    font-family: 'Honeybee', cursive;
    color: whitesmoke;
    text-shadow: 2px 2px 5px black;
}
  .menu a{
    text-decoration: none;
    color: aliceblue;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
  }
  .menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indigo;
    transition: 0.4s linear;
  }
  .menu a:hover::before{
    width: 90%;
  }
  .SignIn a{
    text-decoration: none;
    color: azure;
    padding: 10px 20px;
    font-size: 20px;
    background: transparent;
    border-radius: 10px;
    transition: 0.4s;
  }
  .SignIn a:hover{
    background: transparent;
    border: 3px dashed indigo;
  }
  .text{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: azure;
  }
  .text span{
    letter-spacing: 5px;
  }
.text h1{
  font-size: 2em;
  transition: 0.5s;
}
.text h1:hover{
  color: wheat;
  text-transform: capitalize;
  text-decoration: wavy;
  font-size: 2.1em;
  letter-spacing: 5px;
}
.text a{
  text-decoration: none;
  background: transparent;
  padding: 10px 20px;
  letter-spacing: 5px; 
  transition: 0.5s;
  border-radius: 10px;
  font-size: medium;
  }
  .text a:hover{
    background: transparent;
    border: 3px dashed indigo;
  }
</style>
<body>
  <header>
    <nav>
      <div class="logo">
        Bakery
      </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="product.html">Our Products</a>
        <a href="Gallery.html">Gallery</a>
        <a href="about_us.html">About Us</a>
      </div>
      <div class="SignIn">
        <a href="signIn.html">SignIn</a>
      </div>
    </nav>
    <section class="text">
      <span>HANDCRAFT CAKE</span><br><br>
      <h1>A HOMEADE,HOME-BAKED<br>--CAKE--<br>MAKES ANY OCCASION FEEL MORE JOYFUL</h1>
      <br>
      <a href="signIn.html">Order now</a>
    </section>
  </header>
</body>
</html>