<!DOCTYPE html>
<html lang="en">
<title>SignIn Page</title>
<style type="text/css">
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(cake.jpeg);
    background-size: cover;
    font-family: 'Courier New', Courier, monospace;
  }
  nav{
    width: 100%;
    height: 100px;
    color: wheat;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logo {
    font-weight: 900;
    font-size: 2em;
    letter-spacing: 2px;
    font-family: 'Honeybee', cursive;
    color: rgb(9, 1, 98);
    text-shadow: 2px 2px 5px black;
}
  .menu a{
    text-decoration: none;
    color: aliceblue;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
  }
  .menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indigo;
    transition: 0.4s linear;
  }
  .menu a:hover::before{
    width: 90%;
  }
  .SignIn a{
    text-decoration: none;
    color: azure;
    padding: 10px 20px;
    font-size: 20px;
    background: transparent;
    border-radius: 10px;
    transition: 0.4s;
  }
  .SignIn a:hover{
    background: transparent;
    border: 2px dashed indigo;
  }
  h1{
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 2px;
    font-family: 'Viner Hand', cursive;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px black;
  }
  .sign-in {
  width: 400px;
  margin: auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

label {
  display: block;
}

input {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 10px;
}

button {
  display: block;
  width: 50%;
  margin: auto;
  padding: 10px;
  color: white;
  background-image: linear-gradient(to right, navy, blue);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


</style>
<body>
  <header>
    <nav>
      <div class="logo">
        Bakery
      </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="product.html">Our Products</a>
        <a href="Gallery.html">Gallery</a>
        <a href="about_us.html">About Us</a>
      </div>
      <div class="SignIn">
        <a href="signIn.html">SignIn</a>
      </div>
    </nav><br><br>
    <h1>Sign In</h1><br><br><br><br>
    <section class="form">
        <div class="sign-in">
            <form>
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Enter your email" required>
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="Enter your password" required>
              <button type="submit">Sign In</button>
            </form>
          </div>
    </section>
  </header>
</body>
</html>